apiVersion: v1
kind: Namespace
metadata:
  name: fake75-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake75-deployment
  namespace: fake75-ns
  labels:
    app: fake75
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake75
  template:
    metadata:
      labels:
        app: fake75
    spec:
      containers:
      - name: fake75
        imagePullPolicy: Always
        image: bunengxiu/fake75:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20075
        livenessProbe:
          tcpSocket:
            port: 20075
          initialDelaySeconds: 750
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20075
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake75-service
  namespace: fake75-ns
  labels:
    app: fake75
spec:
  ports:
    - port: 20075
      protocol: TCP
      targetPort: 20075
  selector:
    app: fake75
  type: NodePort
