apiVersion: v1
kind: Namespace
metadata:
  name: fake4-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake4-deployment
  namespace: fake4-ns
  labels:
    app: fake4
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake4
  template:
    metadata:
      labels:
        app: fake4
    spec:
      containers:
      - name: fake4
        imagePullPolicy: Always
        image: bunengxiu/fake4:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20004
        livenessProbe:
          tcpSocket:
            port: 20004
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20004
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake4-service
  namespace: fake4-ns
  labels:
    app: fake4
spec:
  ports:
    - port: 20004
      protocol: TCP
      targetPort: 20004
  selector:
    app: fake4
  type: NodePort
