apiVersion: apps/v1
kind: Deployment
metadata:
  name: s1
  labels:
    app: s1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s1
  template:
    metadata:
      labels:
        app: s1
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "s1"
        dapr.io/app-port: "40001"
        dapr.io/enable-api-logging: "true"
        dapr.io/config: "traces"
        instrumentation.opentelemetry.io/inject-python: "opentelemetry-collector/python-instrumentation"
        sidecar.opentelemetry.io/inject: "opentelemetry-collector/sidecar"
    spec:
      containers:
      - name: s1
        imagePullPolicy: Always
        image: bunengxiu/dapr-microservice-s1:latest
        ports:
          - containerPort: 40001