apiVersion: v1
kind: Namespace
metadata:
  name: opentelemetry-collector
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake1-deployment
  namespace: opentelemetry-collector
  labels:
    app: fake1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fake1
  template:
    metadata:
      labels:
        app: fake1
      annotations:
        instrumentation.opentelemetry.io/inject-python: "true"
        sidecar.opentelemetry.io/inject: "sidecar"
    spec:
      containers:
      - name: fake1
        imagePullPolicy: Always
        image: bunengxiu/fake1:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20001
        livenessProbe:
          tcpSocket:
            port: 20001
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20001
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake1-service
  namespace: opentelemetry-collector
  labels:
    app: fake1
spec:
  ports:
    - port: 20001
      protocol: TCP
      targetPort: 20001
  selector:
    app: fake1
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake1-ingress
  namespace: opentelemetry-collector
spec:
  ingressClassName: nginx
  rules:
    - host: fake1.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake1-service
                port:
                  number: 20001
