apiVersion: v1
kind: Namespace
metadata:
  name: fake1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake1
  namespace: fake1
  labels:
    app: fake1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fake1
  template:
    metadata:
      labels:
        app: fake1
      annotations:
        instrumentation.opentelemetry.io/inject-python: "opentelemetry-collector/python-instrumentation"
        sidecar.opentelemetry.io/inject: "opentelemetry-collector/sidecar"
        linkerd.io/inject: enabled
    spec:
      containers:
        - name: fake1
          imagePullPolicy: Always
          image: bunengxiu/fake1:1.0.0
          env:
            - name: ENV
              value: dev
          ports:
            - containerPort: 20001
---
apiVersion: v1
kind: Service
metadata:
  name: fake1
  namespace: fake1
  labels:
    app: fake1
spec:
  ports:
    - port: 20001
      protocol: TCP
      targetPort: 20001
  selector:
    app: fake1
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake1
  namespace: fake1
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - fake1.dev.dolphin.top
      secretName: tls-secret
  rules:
    - host: fake1.dev.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake1
                port:
                  number: 20001
