apiVersion: v1
kind: Namespace
metadata:
  name: fake21-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake21-deployment
  namespace: fake21-ns
  labels:
    app: fake21
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake21
  template:
    metadata:
      labels:
        app: fake21
    spec:
      containers:
      - name: fake21
        imagePullPolicy: Always
        image: bunengxiu/fake21:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20021
        livenessProbe:
          tcpSocket:
            port: 20021
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20021
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake21-service
  namespace: fake21-ns
  labels:
    app: fake21
spec:
  ports:
    - port: 20021
      protocol: TCP
      targetPort: 20021
  selector:
    app: fake21
  type: NodePort
