apiVersion: v1
kind: Namespace
metadata:
  name: fake47-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake47-deployment
  namespace: fake47-ns
  labels:
    app: fake47
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake47
  template:
    metadata:
      labels:
        app: fake47
    spec:
      containers:
      - name: fake47
        imagePullPolicy: Always
        image: bunengxiu/fake47:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20047
        livenessProbe:
          tcpSocket:
            port: 20047
          initialDelaySeconds: 470
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20047
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake47-service
  namespace: fake47-ns
  labels:
    app: fake47
spec:
  ports:
    - port: 20047
      protocol: TCP
      targetPort: 20047
  selector:
    app: fake47
  type: NodePort
