apiVersion: v1
kind: Namespace
metadata:
  name: fake95-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake95-deployment
  namespace: fake95-ns
  labels:
    app: fake95
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake95
  template:
    metadata:
      labels:
        app: fake95
    spec:
      containers:
      - name: fake95
        imagePullPolicy: Always
        image: bunengxiu/fake95:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20095
        livenessProbe:
          tcpSocket:
            port: 20095
          initialDelaySeconds: 950
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20095
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake95-service
  namespace: fake95-ns
  labels:
    app: fake95
spec:
  ports:
    - port: 20095
      protocol: TCP
      targetPort: 20095
  selector:
    app: fake95
  type: NodePort
