apiVersion: v1
kind: Namespace
metadata:
  name: fake54-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake54-deployment
  namespace: fake54-ns
  labels:
    app: fake54
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake54
  template:
    metadata:
      labels:
        app: fake54
    spec:
      containers:
      - name: fake54
        imagePullPolicy: Always
        image: bunengxiu/fake54:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20054
        livenessProbe:
          tcpSocket:
            port: 20054
          initialDelaySeconds: 540
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20054
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake54-service
  namespace: fake54-ns
  labels:
    app: fake54
spec:
  ports:
    - port: 20054
      protocol: TCP
      targetPort: 20054
  selector:
    app: fake54
  type: NodePort
