apiVersion: v1
kind: Namespace
metadata:
  name: fake66-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake66-deployment
  namespace: fake66-ns
  labels:
    app: fake66
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake66
  template:
    metadata:
      labels:
        app: fake66
    spec:
      containers:
      - name: fake66
        imagePullPolicy: Always
        image: bunengxiu/fake66:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20066
        livenessProbe:
          tcpSocket:
            port: 20066
          initialDelaySeconds: 660
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20066
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake66-service
  namespace: fake66-ns
  labels:
    app: fake66
spec:
  ports:
    - port: 20066
      protocol: TCP
      targetPort: 20066
  selector:
    app: fake66
  type: NodePort
