apiVersion: v1
kind: Namespace
metadata:
  name: fake19-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake19-deployment
  namespace: fake19-ns
  labels:
    app: fake19
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake19
  template:
    metadata:
      labels:
        app: fake19
    spec:
      containers:
      - name: fake19
        imagePullPolicy: Always
        image: bunengxiu/fake19:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20019
        livenessProbe:
          tcpSocket:
            port: 20019
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20019
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake19-service
  namespace: fake19-ns
  labels:
    app: fake19
spec:
  ports:
    - port: 20019
      protocol: TCP
      targetPort: 20019
  selector:
    app: fake19
  type: NodePort
