apiVersion: v1
kind: Namespace
metadata:
  name: fake55-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake55-deployment
  namespace: fake55-ns
  labels:
    app: fake55
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake55
  template:
    metadata:
      labels:
        app: fake55
    spec:
      containers:
      - name: fake55
        imagePullPolicy: Always
        image: bunengxiu/fake55:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20055
        livenessProbe:
          tcpSocket:
            port: 20055
          initialDelaySeconds: 550
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20055
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake55-service
  namespace: fake55-ns
  labels:
    app: fake55
spec:
  ports:
    - port: 20055
      protocol: TCP
      targetPort: 20055
  selector:
    app: fake55
  type: NodePort
