apiVersion: v1
kind: Namespace
metadata:
  name: fake76-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake76-deployment
  namespace: fake76-ns
  labels:
    app: fake76
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake76
  template:
    metadata:
      labels:
        app: fake76
    spec:
      containers:
      - name: fake76
        imagePullPolicy: Always
        image: bunengxiu/fake76:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20076
        livenessProbe:
          tcpSocket:
            port: 20076
          initialDelaySeconds: 760
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20076
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake76-service
  namespace: fake76-ns
  labels:
    app: fake76
spec:
  ports:
    - port: 20076
      protocol: TCP
      targetPort: 20076
  selector:
    app: fake76
  type: NodePort
