apiVersion: v1
kind: Namespace
metadata:
  name: fake18-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake18-deployment
  namespace: fake18-ns
  labels:
    app: fake18
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake18
  template:
    metadata:
      labels:
        app: fake18
    spec:
      containers:
      - name: fake18
        imagePullPolicy: Always
        image: bunengxiu/fake18:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20018
        livenessProbe:
          tcpSocket:
            port: 20018
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20018
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake18-service
  namespace: fake18-ns
  labels:
    app: fake18
spec:
  ports:
    - port: 20018
      protocol: TCP
      targetPort: 20018
  selector:
    app: fake18
  type: NodePort
