apiVersion: v1
kind: Namespace
metadata:
  name: fake70-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake70-deployment
  namespace: fake70-ns
  labels:
    app: fake70
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake70
  template:
    metadata:
      labels:
        app: fake70
    spec:
      containers:
      - name: fake70
        imagePullPolicy: Always
        image: bunengxiu/fake70:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20070
        livenessProbe:
          tcpSocket:
            port: 20070
          initialDelaySeconds: 700
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20070
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake70-service
  namespace: fake70-ns
  labels:
    app: fake70
spec:
  ports:
    - port: 20070
      protocol: TCP
      targetPort: 20070
  selector:
    app: fake70
  type: NodePort
