apiVersion: v1
kind: Namespace
metadata:
  name: fake36-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake36-deployment
  namespace: fake36-ns
  labels:
    app: fake36
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake36
  template:
    metadata:
      labels:
        app: fake36
    spec:
      containers:
      - name: fake36
        imagePullPolicy: Always
        image: bunengxiu/fake36:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20036
        livenessProbe:
          tcpSocket:
            port: 20036
          initialDelaySeconds: 360
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20036
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake36-service
  namespace: fake36-ns
  labels:
    app: fake36
spec:
  ports:
    - port: 20036
      protocol: TCP
      targetPort: 20036
  selector:
    app: fake36
  type: NodePort
