apiVersion: v1
kind: Namespace
metadata:
  name: fake17-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake17-deployment
  namespace: fake17-ns
  labels:
    app: fake17
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake17
  template:
    metadata:
      labels:
        app: fake17
    spec:
      containers:
      - name: fake17
        imagePullPolicy: Always
        image: bunengxiu/fake17:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20017
        livenessProbe:
          tcpSocket:
            port: 20017
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20017
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake17-service
  namespace: fake17-ns
  labels:
    app: fake17
spec:
  ports:
    - port: 20017
      protocol: TCP
      targetPort: 20017
  selector:
    app: fake17
  type: NodePort
