apiVersion: v1
kind: Namespace
metadata:
  name: fake3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake3
  namespace: fake3
  labels:
    app: fake3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fake3
  template:
    metadata:
      labels:
        app: fake3
      annotations:
        instrumentation.opentelemetry.io/inject-python: "opentelemetry-collector/python-instrumentation"
        sidecar.opentelemetry.io/inject: "opentelemetry-collector/sidecar"
    spec:
      containers:
        - name: fake3
          imagePullPolicy: Always
          image: bunengxiu/fake3:1.0.0
          env:
            - name: ENV
              value: dev
          ports:
            - containerPort: 20003
---
apiVersion: v1
kind: Service
metadata:
  name: fake3
  namespace: fake3
  labels:
    app: fake3
spec:
  ports:
    - port: 20003
      protocol: TCP
      targetPort: 20003
  selector:
    app: fake3
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake3
  namespace: fake3
spec:
  ingressClassName: nginx
  rules:
    - host: fake3.dev.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake3
                port:
                  number: 20003
