apiVersion: v1
kind: Namespace
metadata:
  name: fake89-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake89-deployment
  namespace: fake89-ns
  labels:
    app: fake89
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake89
  template:
    metadata:
      labels:
        app: fake89
    spec:
      containers:
      - name: fake89
        imagePullPolicy: Always
        image: bunengxiu/fake89:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20089
        livenessProbe:
          tcpSocket:
            port: 20089
          initialDelaySeconds: 890
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20089
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake89-service
  namespace: fake89-ns
  labels:
    app: fake89
spec:
  ports:
    - port: 20089
      protocol: TCP
      targetPort: 20089
  selector:
    app: fake89
  type: NodePort
