apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: postgres-ns
  labels:
    app: postgres
data:
  POSTGRES_DB: "penguin"
  POSTGRES_USER: "dolphin"
  POSTGRES_PASSWORD: "123456"
