apiVersion: v1
kind: Namespace
metadata:
  name: fake33-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake33-deployment
  namespace: fake33-ns
  labels:
    app: fake33
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake33
  template:
    metadata:
      labels:
        app: fake33
    spec:
      containers:
      - name: fake33
        imagePullPolicy: Always
        image: bunengxiu/fake33:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20033
        livenessProbe:
          tcpSocket:
            port: 20033
          initialDelaySeconds: 330
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20033
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake33-service
  namespace: fake33-ns
  labels:
    app: fake33
spec:
  ports:
    - port: 20033
      protocol: TCP
      targetPort: 20033
  selector:
    app: fake33
  type: NodePort
