apiVersion: v1
kind: Namespace
metadata:
  name: fake14-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake14-deployment
  namespace: fake14-ns
  labels:
    app: fake14
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake14
  template:
    metadata:
      labels:
        app: fake14
    spec:
      containers:
      - name: fake14
        imagePullPolicy: Always
        image: bunengxiu/fake14:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20014
        livenessProbe:
          tcpSocket:
            port: 20014
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20014
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake14-service
  namespace: fake14-ns
  labels:
    app: fake14
spec:
  ports:
    - port: 20014
      protocol: TCP
      targetPort: 20014
  selector:
    app: fake14
  type: NodePort
