apiVersion: v1
kind: Namespace
metadata:
  name: fake9-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake9-deployment
  namespace: fake9-ns
  labels:
    app: fake9
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake9
  template:
    metadata:
      labels:
        app: fake9
    spec:
      containers:
      - name: fake9
        imagePullPolicy: Always
        image: bunengxiu/fake9:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20009
        livenessProbe:
          tcpSocket:
            port: 20009
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20009
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake9-service
  namespace: fake9-ns
  labels:
    app: fake9
spec:
  ports:
    - port: 20009
      protocol: TCP
      targetPort: 20009
  selector:
    app: fake9
  type: NodePort
