apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake20-ingress
  namespace: fake20-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake20.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake20-service
                port:
                  number: 20020