apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake67-ingress
  namespace: fake67-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake67.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake67-service
                port:
                  number: 20067