apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake43-ingress
  namespace: fake43-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake43.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake43-service
                port:
                  number: 20043