apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake95-ingress
  namespace: fake95-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake95.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake95-service
                port:
                  number: 20095