apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake41-ingress
  namespace: fake41-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake41.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake41-service
                port:
                  number: 20041