apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake79-ingress
  namespace: fake79-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake79.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake79-service
                port:
                  number: 20079