apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake1-ingress
  namespace: fake1-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake1.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake1-service
                port:
                  number: 20001