apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake75-ingress
  namespace: fake75-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake75.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake75-service
                port:
                  number: 20075