apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake69-ingress
  namespace: fake69-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake69.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake69-service
                port:
                  number: 20069