apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake11-ingress
  namespace: fake11-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake11.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake11-service
                port:
                  number: 20011