apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake22-ingress
  namespace: fake22-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake22.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake22-service
                port:
                  number: 20022