apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake48-ingress
  namespace: fake48-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake48.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake48-service
                port:
                  number: 20048