apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake64-ingress
  namespace: fake64-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake64.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake64-service
                port:
                  number: 20064