apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake97-ingress
  namespace: fake97-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake97.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake97-service
                port:
                  number: 20097