apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake65-ingress
  namespace: fake65-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake65.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake65-service
                port:
                  number: 20065