apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake63-ingress
  namespace: fake63-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake63.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake63-service
                port:
                  number: 20063