apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake40-ingress
  namespace: fake40-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake40.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake40-service
                port:
                  number: 20040