apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake74-ingress
  namespace: fake74-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake74.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake74-service
                port:
                  number: 20074