apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake57-ingress
  namespace: fake57-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake57.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake57-service
                port:
                  number: 20057