apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake68-ingress
  namespace: fake68-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake68.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake68-service
                port:
                  number: 20068