apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake51-ingress
  namespace: fake51-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake51.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake51-service
                port:
                  number: 20051