apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake54-ingress
  namespace: fake54-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake54.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake54-service
                port:
                  number: 20054