apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake91-ingress
  namespace: fake91-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake91.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake91-service
                port:
                  number: 20091