apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake52-ingress
  namespace: fake52-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake52.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake52-service
                port:
                  number: 20052