apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake72-ingress
  namespace: fake72-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake72.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake72-service
                port:
                  number: 20072