apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake49-ingress
  namespace: fake49-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake49.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake49-service
                port:
                  number: 20049