apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake24-ingress
  namespace: fake24-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake24.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake24-service
                port:
                  number: 20024