apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake93-ingress
  namespace: fake93-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake93.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake93-service
                port:
                  number: 20093