apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake66-ingress
  namespace: fake66-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake66.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake66-service
                port:
                  number: 20066