apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake45-ingress
  namespace: fake45-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake45.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake45-service
                port:
                  number: 20045