apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake34-ingress
  namespace: fake34-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake34.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake34-service
                port:
                  number: 20034