apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake44-ingress
  namespace: fake44-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake44.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake44-service
                port:
                  number: 20044