apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake96-ingress
  namespace: fake96-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake96.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake96-service
                port:
                  number: 20096