apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake39-ingress
  namespace: fake39-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake39.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake39-service
                port:
                  number: 20039