apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake70-ingress
  namespace: fake70-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake70.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake70-service
                port:
                  number: 20070