apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake19-ingress
  namespace: fake19-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake19.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake19-service
                port:
                  number: 20019