apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake31-ingress
  namespace: fake31-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake31.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake31-service
                port:
                  number: 20031