apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake81-ingress
  namespace: fake81-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake81.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake81-service
                port:
                  number: 20081