apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake59-ingress
  namespace: fake59-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake59.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake59-service
                port:
                  number: 20059