apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake15-ingress
  namespace: fake15-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake15.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake15-service
                port:
                  number: 20015