apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake55-ingress
  namespace: fake55-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake55.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake55-service
                port:
                  number: 20055