apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake60-ingress
  namespace: fake60-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake60.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake60-service
                port:
                  number: 20060