apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake27-ingress
  namespace: fake27-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake27.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake27-service
                port:
                  number: 20027