apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake5-ingress
  namespace: fake5-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake5.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake5-service
                port:
                  number: 20005