apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake26-ingress
  namespace: fake26-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake26.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake26-service
                port:
                  number: 20026