apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake92-ingress
  namespace: fake92-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake92.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake92-service
                port:
                  number: 20092