apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake98-ingress
  namespace: fake98-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake98.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake98-service
                port:
                  number: 20098