apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake71-ingress
  namespace: fake71-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake71.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake71-service
                port:
                  number: 20071