apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake83-ingress
  namespace: fake83-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake83.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake83-service
                port:
                  number: 20083