apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake32-ingress
  namespace: fake32-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake32.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake32-service
                port:
                  number: 20032