apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake33-ingress
  namespace: fake33-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake33.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake33-service
                port:
                  number: 20033