apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake77-ingress
  namespace: fake77-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake77.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake77-service
                port:
                  number: 20077