apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake4-ingress
  namespace: fake4-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake4.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake4-service
                port:
                  number: 20004