apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake78-ingress
  namespace: fake78-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake78.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake78-service
                port:
                  number: 20078