apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake28-ingress
  namespace: fake28-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake28.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake28-service
                port:
                  number: 20028