apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake13-ingress
  namespace: fake13-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake13.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake13-service
                port:
                  number: 20013