apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake16-ingress
  namespace: fake16-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake16.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake16-service
                port:
                  number: 20016