apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake47-ingress
  namespace: fake47-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake47.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake47-service
                port:
                  number: 20047