apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake56-ingress
  namespace: fake56-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake56.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake56-service
                port:
                  number: 20056