apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake29-ingress
  namespace: fake29-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake29.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake29-service
                port:
                  number: 20029