apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake99-ingress
  namespace: fake99-ns
spec:
  ingressClassName: nginx
  rules:
    - host: fake99.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake99-service
                port:
                  number: 20099