apiVersion: v1
kind: Namespace
metadata:
  name: fake73-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake73-deployment
  namespace: fake73-ns
  labels:
    app: fake73
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake73
  template:
    metadata:
      labels:
        app: fake73
    spec:
      containers:
      - name: fake73
        imagePullPolicy: Always
        image: bunengxiu/fake73:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20073
        livenessProbe:
          tcpSocket:
            port: 20073
          initialDelaySeconds: 730
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20073
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake73-service
  namespace: fake73-ns
  labels:
    app: fake73
spec:
  ports:
    - port: 20073
      protocol: TCP
      targetPort: 20073
  selector:
    app: fake73
  type: NodePort
