apiVersion: v1
kind: Namespace
metadata:
  name: fake52-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake52-deployment
  namespace: fake52-ns
  labels:
    app: fake52
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake52
  template:
    metadata:
      labels:
        app: fake52
    spec:
      containers:
      - name: fake52
        imagePullPolicy: Always
        image: bunengxiu/fake52:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20052
        livenessProbe:
          tcpSocket:
            port: 20052
          initialDelaySeconds: 520
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20052
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake52-service
  namespace: fake52-ns
  labels:
    app: fake52
spec:
  ports:
    - port: 20052
      protocol: TCP
      targetPort: 20052
  selector:
    app: fake52
  type: NodePort
