apiVersion: v1
kind: Namespace
metadata:
  name: fake34-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake34-deployment
  namespace: fake34-ns
  labels:
    app: fake34
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake34
  template:
    metadata:
      labels:
        app: fake34
    spec:
      containers:
      - name: fake34
        imagePullPolicy: Always
        image: bunengxiu/fake34:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20034
        livenessProbe:
          tcpSocket:
            port: 20034
          initialDelaySeconds: 340
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20034
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake34-service
  namespace: fake34-ns
  labels:
    app: fake34
spec:
  ports:
    - port: 20034
      protocol: TCP
      targetPort: 20034
  selector:
    app: fake34
  type: NodePort
