apiVersion: v1
kind: Namespace
metadata:
  name: fake81-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake81-deployment
  namespace: fake81-ns
  labels:
    app: fake81
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake81
  template:
    metadata:
      labels:
        app: fake81
    spec:
      containers:
      - name: fake81
        imagePullPolicy: Always
        image: bunengxiu/fake81:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20081
        livenessProbe:
          tcpSocket:
            port: 20081
          initialDelaySeconds: 810
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20081
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake81-service
  namespace: fake81-ns
  labels:
    app: fake81
spec:
  ports:
    - port: 20081
      protocol: TCP
      targetPort: 20081
  selector:
    app: fake81
  type: NodePort
