apiVersion: v1
kind: Namespace
metadata:
  name: fake91-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake91-deployment
  namespace: fake91-ns
  labels:
    app: fake91
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake91
  template:
    metadata:
      labels:
        app: fake91
    spec:
      containers:
      - name: fake91
        imagePullPolicy: Always
        image: bunengxiu/fake91:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20091
        livenessProbe:
          tcpSocket:
            port: 20091
          initialDelaySeconds: 910
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20091
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake91-service
  namespace: fake91-ns
  labels:
    app: fake91
spec:
  ports:
    - port: 20091
      protocol: TCP
      targetPort: 20091
  selector:
    app: fake91
  type: NodePort
