apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: tekton-ns
data:
  config.json: "ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlluVnVaVzVuZUdsMU9sZGhia3AxYmtoMVlURXlNeTQ9IgoJCX0KCX0KfQ=="
