apiVersion: v1
kind: Namespace
metadata:
  name: fake86-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake86-deployment
  namespace: fake86-ns
  labels:
    app: fake86
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake86
  template:
    metadata:
      labels:
        app: fake86
    spec:
      containers:
      - name: fake86
        imagePullPolicy: Always
        image: bunengxiu/fake86:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20086
        livenessProbe:
          tcpSocket:
            port: 20086
          initialDelaySeconds: 860
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20086
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake86-service
  namespace: fake86-ns
  labels:
    app: fake86
spec:
  ports:
    - port: 20086
      protocol: TCP
      targetPort: 20086
  selector:
    app: fake86
  type: NodePort
