apiVersion: v1
kind: Namespace
metadata:
  name: fake46-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake46-deployment
  namespace: fake46-ns
  labels:
    app: fake46
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake46
  template:
    metadata:
      labels:
        app: fake46
    spec:
      containers:
      - name: fake46
        imagePullPolicy: Always
        image: bunengxiu/fake46:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20046
        livenessProbe:
          tcpSocket:
            port: 20046
          initialDelaySeconds: 460
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20046
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake46-service
  namespace: fake46-ns
  labels:
    app: fake46
spec:
  ports:
    - port: 20046
      protocol: TCP
      targetPort: 20046
  selector:
    app: fake46
  type: NodePort
