apiVersion: v1
kind: Namespace
metadata:
  name: fake2-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake2-deployment
  namespace: fake2-ns
  labels:
    app: fake2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake2
  template:
    metadata:
      labels:
        app: fake2
    spec:
      containers:
      - name: fake2
        imagePullPolicy: Always
        image: bunengxiu/fake2:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20002
        livenessProbe:
          tcpSocket:
            port: 20002
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20002
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake2-service
  namespace: fake2-ns
  labels:
    app: fake2
spec:
  ports:
    - port: 20002
      protocol: TCP
      targetPort: 20002
  selector:
    app: fake2
  type: NodePort
