apiVersion: v1
kind: Namespace
metadata:
  name: fake100-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake100-deployment
  namespace: fake100-ns
  labels:
    app: fake100
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake100
  template:
    metadata:
      labels:
        app: fake100
    spec:
      containers:
      - name: fake100
        imagePullPolicy: Always
        image: bunengxiu/fake100:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20100
        livenessProbe:
          tcpSocket:
            port: 20100
          initialDelaySeconds: 1000
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20100
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake100-service
  namespace: fake100-ns
  labels:
    app: fake100
spec:
  ports:
    - port: 20100
      protocol: TCP
      targetPort: 20100
  selector:
    app: fake100
  type: NodePort
