namespace: shark-ns
app: shark
port: 10002

# deployment
replicaCount: 3
deploymentName: shark-deployment
repository: bunengxiu/shark
tag: "1.0.0"
pullPolicy: Always
env: dev

# service
serviceName: shark-service
type: NodePort

# ingress
ingressName: shark-ingress
ingressClassName: nginx
hostName: shark.dolphin.top