apiVersion: v1
kind: Namespace
metadata:
  name: fake38-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake38-deployment
  namespace: fake38-ns
  labels:
    app: fake38
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake38
  template:
    metadata:
      labels:
        app: fake38
    spec:
      containers:
      - name: fake38
        imagePullPolicy: Always
        image: bunengxiu/fake38:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20038
        livenessProbe:
          tcpSocket:
            port: 20038
          initialDelaySeconds: 380
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20038
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake38-service
  namespace: fake38-ns
  labels:
    app: fake38
spec:
  ports:
    - port: 20038
      protocol: TCP
      targetPort: 20038
  selector:
    app: fake38
  type: NodePort
