apiVersion: v1
kind: Namespace
metadata:
  name: fake35-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake35-deployment
  namespace: fake35-ns
  labels:
    app: fake35
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake35
  template:
    metadata:
      labels:
        app: fake35
    spec:
      containers:
      - name: fake35
        imagePullPolicy: Always
        image: bunengxiu/fake35:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20035
        livenessProbe:
          tcpSocket:
            port: 20035
          initialDelaySeconds: 350
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20035
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake35-service
  namespace: fake35-ns
  labels:
    app: fake35
spec:
  ports:
    - port: 20035
      protocol: TCP
      targetPort: 20035
  selector:
    app: fake35
  type: NodePort
