apiVersion: v1
kind: Namespace
metadata:
  name: fake37-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake37-deployment
  namespace: fake37-ns
  labels:
    app: fake37
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake37
  template:
    metadata:
      labels:
        app: fake37
    spec:
      containers:
      - name: fake37
        imagePullPolicy: Always
        image: bunengxiu/fake37:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20037
        livenessProbe:
          tcpSocket:
            port: 20037
          initialDelaySeconds: 370
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20037
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake37-service
  namespace: fake37-ns
  labels:
    app: fake37
spec:
  ports:
    - port: 20037
      protocol: TCP
      targetPort: 20037
  selector:
    app: fake37
  type: NodePort
