apiVersion: v1
kind: Namespace
metadata:
  name: fake5-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake5-deployment
  namespace: fake5-ns
  labels:
    app: fake5
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake5
  template:
    metadata:
      labels:
        app: fake5
    spec:
      containers:
      - name: fake5
        imagePullPolicy: Always
        image: bunengxiu/fake5:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20005
        livenessProbe:
          tcpSocket:
            port: 20005
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20005
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake5-service
  namespace: fake5-ns
  labels:
    app: fake5
spec:
  ports:
    - port: 20005
      protocol: TCP
      targetPort: 20005
  selector:
    app: fake5
  type: NodePort
