apiVersion: v1
kind: Service
metadata:
  name: efak-service
  namespace: efak-ns
  labels:
    app: efak
spec:
  type: NodePort
  ports:
    - port: 8048
      targetPort: 8048
  selector:
    app: efak

