apiVersion: v1
kind: Namespace
metadata:
  name: fake87-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake87-deployment
  namespace: fake87-ns
  labels:
    app: fake87
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake87
  template:
    metadata:
      labels:
        app: fake87
    spec:
      containers:
      - name: fake87
        imagePullPolicy: Always
        image: bunengxiu/fake87:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20087
        livenessProbe:
          tcpSocket:
            port: 20087
          initialDelaySeconds: 870
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20087
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake87-service
  namespace: fake87-ns
  labels:
    app: fake87
spec:
  ports:
    - port: 20087
      protocol: TCP
      targetPort: 20087
  selector:
    app: fake87
  type: NodePort
