apiVersion: v1
kind: Namespace
metadata:
  name: fake16-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake16-deployment
  namespace: fake16-ns
  labels:
    app: fake16
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake16
  template:
    metadata:
      labels:
        app: fake16
    spec:
      containers:
      - name: fake16
        imagePullPolicy: Always
        image: bunengxiu/fake16:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20016
        livenessProbe:
          tcpSocket:
            port: 20016
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20016
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake16-service
  namespace: fake16-ns
  labels:
    app: fake16
spec:
  ports:
    - port: 20016
      protocol: TCP
      targetPort: 20016
  selector:
    app: fake16
  type: NodePort
