apiVersion: v1
kind: Namespace
metadata:
  name: fake49-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake49-deployment
  namespace: fake49-ns
  labels:
    app: fake49
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake49
  template:
    metadata:
      labels:
        app: fake49
    spec:
      containers:
      - name: fake49
        imagePullPolicy: Always
        image: bunengxiu/fake49:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20049
        livenessProbe:
          tcpSocket:
            port: 20049
          initialDelaySeconds: 490
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20049
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake49-service
  namespace: fake49-ns
  labels:
    app: fake49
spec:
  ports:
    - port: 20049
      protocol: TCP
      targetPort: 20049
  selector:
    app: fake49
  type: NodePort
