apiVersion: v1
kind: Namespace
metadata:
  name: fake13-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake13-deployment
  namespace: fake13-ns
  labels:
    app: fake13
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake13
  template:
    metadata:
      labels:
        app: fake13
    spec:
      containers:
      - name: fake13
        imagePullPolicy: Always
        image: bunengxiu/fake13:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20013
        livenessProbe:
          tcpSocket:
            port: 20013
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20013
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake13-service
  namespace: fake13-ns
  labels:
    app: fake13
spec:
  ports:
    - port: 20013
      protocol: TCP
      targetPort: 20013
  selector:
    app: fake13
  type: NodePort
