apiVersion: v1
kind: Namespace
metadata:
  name: fake84-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake84-deployment
  namespace: fake84-ns
  labels:
    app: fake84
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake84
  template:
    metadata:
      labels:
        app: fake84
    spec:
      containers:
      - name: fake84
        imagePullPolicy: Always
        image: bunengxiu/fake84:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20084
        livenessProbe:
          tcpSocket:
            port: 20084
          initialDelaySeconds: 840
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20084
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake84-service
  namespace: fake84-ns
  labels:
    app: fake84
spec:
  ports:
    - port: 20084
      protocol: TCP
      targetPort: 20084
  selector:
    app: fake84
  type: NodePort
