apiVersion: v1
kind: Namespace
metadata:
  name: fake74-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake74-deployment
  namespace: fake74-ns
  labels:
    app: fake74
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake74
  template:
    metadata:
      labels:
        app: fake74
    spec:
      containers:
      - name: fake74
        imagePullPolicy: Always
        image: bunengxiu/fake74:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20074
        livenessProbe:
          tcpSocket:
            port: 20074
          initialDelaySeconds: 740
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20074
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake74-service
  namespace: fake74-ns
  labels:
    app: fake74
spec:
  ports:
    - port: 20074
      protocol: TCP
      targetPort: 20074
  selector:
    app: fake74
  type: NodePort
