apiVersion: v1
kind: Namespace
metadata:
  name: fake2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake2
  namespace: fake2
  labels:
    app: fake2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fake2
  template:
    metadata:
      labels:
        app: fake2
      annotations:
        instrumentation.opentelemetry.io/inject-python: "opentelemetry-collector/python-instrumentation"
        sidecar.opentelemetry.io/inject: "opentelemetry-collector/sidecar"
    spec:
      containers:
        - name: fake2
          imagePullPolicy: Always
          image: bunengxiu/fake2:1.0.0
          env:
            - name: ENV
              value: dev
          ports:
            - containerPort: 20002
---
apiVersion: v1
kind: Service
metadata:
  name: fake2
  namespace: fake2
  labels:
    app: fake2
spec:
  ports:
    - port: 20002
      protocol: TCP
      targetPort: 20002
  selector:
    app: fake2
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake2
  namespace: fake2
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - fake2.dev.dolphin.top
      secretName: tls-secret
  rules:
    - host: fake2.dev.dolphin.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake2
                port:
                  number: 20002
