apiVersion: v1
kind: Namespace
metadata:
  name: fake29-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake29-deployment
  namespace: fake29-ns
  labels:
    app: fake29
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake29
  template:
    metadata:
      labels:
        app: fake29
    spec:
      containers:
      - name: fake29
        imagePullPolicy: Always
        image: bunengxiu/fake29:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20029
        livenessProbe:
          tcpSocket:
            port: 20029
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20029
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake29-service
  namespace: fake29-ns
  labels:
    app: fake29
spec:
  ports:
    - port: 20029
      protocol: TCP
      targetPort: 20029
  selector:
    app: fake29
  type: NodePort
