apiVersion: v1
kind: Namespace
metadata:
  name: fake30-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake30-deployment
  namespace: fake30-ns
  labels:
    app: fake30
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake30
  template:
    metadata:
      labels:
        app: fake30
    spec:
      containers:
      - name: fake30
        imagePullPolicy: Always
        image: bunengxiu/fake30:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20030
        livenessProbe:
          tcpSocket:
            port: 20030
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20030
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake30-service
  namespace: fake30-ns
  labels:
    app: fake30
spec:
  ports:
    - port: 20030
      protocol: TCP
      targetPort: 20030
  selector:
    app: fake30
  type: NodePort
