apiVersion: v1
kind: Namespace
metadata:
  name: fake7-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake7-deployment
  namespace: fake7-ns
  labels:
    app: fake7
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake7
  template:
    metadata:
      labels:
        app: fake7
    spec:
      containers:
      - name: fake7
        imagePullPolicy: Always
        image: bunengxiu/fake7:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20007
        livenessProbe:
          tcpSocket:
            port: 20007
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20007
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake7-service
  namespace: fake7-ns
  labels:
    app: fake7
spec:
  ports:
    - port: 20007
      protocol: TCP
      targetPort: 20007
  selector:
    app: fake7
  type: NodePort
