apiVersion: v1
kind: Namespace
metadata:
  name: fake45-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake45-deployment
  namespace: fake45-ns
  labels:
    app: fake45
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake45
  template:
    metadata:
      labels:
        app: fake45
    spec:
      containers:
      - name: fake45
        imagePullPolicy: Always
        image: bunengxiu/fake45:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20045
        livenessProbe:
          tcpSocket:
            port: 20045
          initialDelaySeconds: 450
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20045
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake45-service
  namespace: fake45-ns
  labels:
    app: fake45
spec:
  ports:
    - port: 20045
      protocol: TCP
      targetPort: 20045
  selector:
    app: fake45
  type: NodePort
