apiVersion: v1
kind: Namespace
metadata:
  name: fake10-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake10-deployment
  namespace: fake10-ns
  labels:
    app: fake10
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake10
  template:
    metadata:
      labels:
        app: fake10
    spec:
      containers:
      - name: fake10
        imagePullPolicy: Always
        image: bunengxiu/fake10:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20010
        livenessProbe:
          tcpSocket:
            port: 20010
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20010
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake10-service
  namespace: fake10-ns
  labels:
    app: fake10
spec:
  ports:
    - port: 20010
      protocol: TCP
      targetPort: 20010
  selector:
    app: fake10
  type: NodePort
