apiVersion: v1
kind: Namespace
metadata:
  name: fake44-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake44-deployment
  namespace: fake44-ns
  labels:
    app: fake44
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake44
  template:
    metadata:
      labels:
        app: fake44
    spec:
      containers:
      - name: fake44
        imagePullPolicy: Always
        image: bunengxiu/fake44:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20044
        livenessProbe:
          tcpSocket:
            port: 20044
          initialDelaySeconds: 440
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20044
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake44-service
  namespace: fake44-ns
  labels:
    app: fake44
spec:
  ports:
    - port: 20044
      protocol: TCP
      targetPort: 20044
  selector:
    app: fake44
  type: NodePort
