apiVersion: v1
kind: Namespace
metadata:
  name: fake11-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake11-deployment
  namespace: fake11-ns
  labels:
    app: fake11
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake11
  template:
    metadata:
      labels:
        app: fake11
    spec:
      containers:
      - name: fake11
        imagePullPolicy: Always
        image: bunengxiu/fake11:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20011
        livenessProbe:
          tcpSocket:
            port: 20011
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20011
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake11-service
  namespace: fake11-ns
  labels:
    app: fake11
spec:
  ports:
    - port: 20011
      protocol: TCP
      targetPort: 20011
  selector:
    app: fake11
  type: NodePort
