apiVersion: v1
kind: Namespace
metadata:
  name: fake51-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake51-deployment
  namespace: fake51-ns
  labels:
    app: fake51
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake51
  template:
    metadata:
      labels:
        app: fake51
    spec:
      containers:
      - name: fake51
        imagePullPolicy: Always
        image: bunengxiu/fake51:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20051
        livenessProbe:
          tcpSocket:
            port: 20051
          initialDelaySeconds: 510
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20051
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake51-service
  namespace: fake51-ns
  labels:
    app: fake51
spec:
  ports:
    - port: 20051
      protocol: TCP
      targetPort: 20051
  selector:
    app: fake51
  type: NodePort
