apiVersion: v1
kind: Namespace
metadata:
  name: fake57-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake57-deployment
  namespace: fake57-ns
  labels:
    app: fake57
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake57
  template:
    metadata:
      labels:
        app: fake57
    spec:
      containers:
      - name: fake57
        imagePullPolicy: Always
        image: bunengxiu/fake57:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20057
        livenessProbe:
          tcpSocket:
            port: 20057
          initialDelaySeconds: 570
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20057
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake57-service
  namespace: fake57-ns
  labels:
    app: fake57
spec:
  ports:
    - port: 20057
      protocol: TCP
      targetPort: 20057
  selector:
    app: fake57
  type: NodePort
