apiVersion: v1
kind: Namespace
metadata:
  name: fake68-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake68-deployment
  namespace: fake68-ns
  labels:
    app: fake68
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake68
  template:
    metadata:
      labels:
        app: fake68
    spec:
      containers:
      - name: fake68
        imagePullPolicy: Always
        image: bunengxiu/fake68:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20068
        livenessProbe:
          tcpSocket:
            port: 20068
          initialDelaySeconds: 680
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20068
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake68-service
  namespace: fake68-ns
  labels:
    app: fake68
spec:
  ports:
    - port: 20068
      protocol: TCP
      targetPort: 20068
  selector:
    app: fake68
  type: NodePort
