apiVersion: v1
kind: Namespace
metadata:
  name: fake96-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake96-deployment
  namespace: fake96-ns
  labels:
    app: fake96
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake96
  template:
    metadata:
      labels:
        app: fake96
    spec:
      containers:
      - name: fake96
        imagePullPolicy: Always
        image: bunengxiu/fake96:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20096
        livenessProbe:
          tcpSocket:
            port: 20096
          initialDelaySeconds: 960
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20096
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake96-service
  namespace: fake96-ns
  labels:
    app: fake96
spec:
  ports:
    - port: 20096
      protocol: TCP
      targetPort: 20096
  selector:
    app: fake96
  type: NodePort
