apiVersion: v1
kind: Namespace
metadata:
  name: fake90-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake90-deployment
  namespace: fake90-ns
  labels:
    app: fake90
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake90
  template:
    metadata:
      labels:
        app: fake90
    spec:
      containers:
      - name: fake90
        imagePullPolicy: Always
        image: bunengxiu/fake90:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20090
        livenessProbe:
          tcpSocket:
            port: 20090
          initialDelaySeconds: 900
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20090
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake90-service
  namespace: fake90-ns
  labels:
    app: fake90
spec:
  ports:
    - port: 20090
      protocol: TCP
      targetPort: 20090
  selector:
    app: fake90
  type: NodePort
