apiVersion: v1
kind: Namespace
metadata:
  name: fake40-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake40-deployment
  namespace: fake40-ns
  labels:
    app: fake40
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake40
  template:
    metadata:
      labels:
        app: fake40
    spec:
      containers:
      - name: fake40
        imagePullPolicy: Always
        image: bunengxiu/fake40:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20040
        livenessProbe:
          tcpSocket:
            port: 20040
          initialDelaySeconds: 400
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20040
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake40-service
  namespace: fake40-ns
  labels:
    app: fake40
spec:
  ports:
    - port: 20040
      protocol: TCP
      targetPort: 20040
  selector:
    app: fake40
  type: NodePort
