apiVersion: v1
kind: Namespace
metadata:
  name: fake58-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake58-deployment
  namespace: fake58-ns
  labels:
    app: fake58
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake58
  template:
    metadata:
      labels:
        app: fake58
    spec:
      containers:
      - name: fake58
        imagePullPolicy: Always
        image: bunengxiu/fake58:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20058
        livenessProbe:
          tcpSocket:
            port: 20058
          initialDelaySeconds: 580
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20058
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake58-service
  namespace: fake58-ns
  labels:
    app: fake58
spec:
  ports:
    - port: 20058
      protocol: TCP
      targetPort: 20058
  selector:
    app: fake58
  type: NodePort
