apiVersion: v1
kind: Namespace
metadata:
  name: fake31-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake31-deployment
  namespace: fake31-ns
  labels:
    app: fake31
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake31
  template:
    metadata:
      labels:
        app: fake31
    spec:
      containers:
      - name: fake31
        imagePullPolicy: Always
        image: bunengxiu/fake31:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20031
        livenessProbe:
          tcpSocket:
            port: 20031
          initialDelaySeconds: 310
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20031
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake31-service
  namespace: fake31-ns
  labels:
    app: fake31
spec:
  ports:
    - port: 20031
      protocol: TCP
      targetPort: 20031
  selector:
    app: fake31
  type: NodePort
