apiVersion: v1
kind: Namespace
metadata:
  name: fake25-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake25-deployment
  namespace: fake25-ns
  labels:
    app: fake25
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake25
  template:
    metadata:
      labels:
        app: fake25
    spec:
      containers:
      - name: fake25
        imagePullPolicy: Always
        image: bunengxiu/fake25:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20025
        livenessProbe:
          tcpSocket:
            port: 20025
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20025
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake25-service
  namespace: fake25-ns
  labels:
    app: fake25
spec:
  ports:
    - port: 20025
      protocol: TCP
      targetPort: 20025
  selector:
    app: fake25
  type: NodePort
