apiVersion: v1
kind: Namespace
metadata:
  name: fake28-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake28-deployment
  namespace: fake28-ns
  labels:
    app: fake28
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake28
  template:
    metadata:
      labels:
        app: fake28
    spec:
      containers:
      - name: fake28
        imagePullPolicy: Always
        image: bunengxiu/fake28:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20028
        livenessProbe:
          tcpSocket:
            port: 20028
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20028
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake28-service
  namespace: fake28-ns
  labels:
    app: fake28
spec:
  ports:
    - port: 20028
      protocol: TCP
      targetPort: 20028
  selector:
    app: fake28
  type: NodePort
