apiVersion: v1
kind: Namespace
metadata:
  name: fake6-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake6-deployment
  namespace: fake6-ns
  labels:
    app: fake6
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake6
  template:
    metadata:
      labels:
        app: fake6
    spec:
      containers:
      - name: fake6
        imagePullPolicy: Always
        image: bunengxiu/fake6:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20006
        livenessProbe:
          tcpSocket:
            port: 20006
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20006
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake6-service
  namespace: fake6-ns
  labels:
    app: fake6
spec:
  ports:
    - port: 20006
      protocol: TCP
      targetPort: 20006
  selector:
    app: fake6
  type: NodePort
