apiVersion: v1
kind: Namespace
metadata:
  name: fake94-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake94-deployment
  namespace: fake94-ns
  labels:
    app: fake94
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake94
  template:
    metadata:
      labels:
        app: fake94
    spec:
      containers:
      - name: fake94
        imagePullPolicy: Always
        image: bunengxiu/fake94:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20094
        livenessProbe:
          tcpSocket:
            port: 20094
          initialDelaySeconds: 940
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20094
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake94-service
  namespace: fake94-ns
  labels:
    app: fake94
spec:
  ports:
    - port: 20094
      protocol: TCP
      targetPort: 20094
  selector:
    app: fake94
  type: NodePort
