apiVersion: v1
kind: Namespace
metadata:
  name: fake43-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake43-deployment
  namespace: fake43-ns
  labels:
    app: fake43
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake43
  template:
    metadata:
      labels:
        app: fake43
    spec:
      containers:
      - name: fake43
        imagePullPolicy: Always
        image: bunengxiu/fake43:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20043
        livenessProbe:
          tcpSocket:
            port: 20043
          initialDelaySeconds: 430
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20043
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake43-service
  namespace: fake43-ns
  labels:
    app: fake43
spec:
  ports:
    - port: 20043
      protocol: TCP
      targetPort: 20043
  selector:
    app: fake43
  type: NodePort
