kind: Service
apiVersion: v1
metadata:
  name: s2
  namespace: microservice
  labels:
    app: s2
spec:
  selector:
    app: s2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 40002
  type: ClusterIP