apiVersion: v1
kind: Namespace
metadata:
  name: fake80-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake80-deployment
  namespace: fake80-ns
  labels:
    app: fake80
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake80
  template:
    metadata:
      labels:
        app: fake80
    spec:
      containers:
      - name: fake80
        imagePullPolicy: Always
        image: bunengxiu/fake80:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20080
        livenessProbe:
          tcpSocket:
            port: 20080
          initialDelaySeconds: 800
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20080
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake80-service
  namespace: fake80-ns
  labels:
    app: fake80
spec:
  ports:
    - port: 20080
      protocol: TCP
      targetPort: 20080
  selector:
    app: fake80
  type: NodePort
