apiVersion: v1
kind: Namespace
metadata:
  name: fake60-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake60-deployment
  namespace: fake60-ns
  labels:
    app: fake60
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake60
  template:
    metadata:
      labels:
        app: fake60
    spec:
      containers:
      - name: fake60
        imagePullPolicy: Always
        image: bunengxiu/fake60:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20060
        livenessProbe:
          tcpSocket:
            port: 20060
          initialDelaySeconds: 600
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20060
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake60-service
  namespace: fake60-ns
  labels:
    app: fake60
spec:
  ports:
    - port: 20060
      protocol: TCP
      targetPort: 20060
  selector:
    app: fake60
  type: NodePort
