apiVersion: v1
kind: Namespace
metadata:
  name: fake56-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake56-deployment
  namespace: fake56-ns
  labels:
    app: fake56
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake56
  template:
    metadata:
      labels:
        app: fake56
    spec:
      containers:
      - name: fake56
        imagePullPolicy: Always
        image: bunengxiu/fake56:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20056
        livenessProbe:
          tcpSocket:
            port: 20056
          initialDelaySeconds: 560
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20056
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake56-service
  namespace: fake56-ns
  labels:
    app: fake56
spec:
  ports:
    - port: 20056
      protocol: TCP
      targetPort: 20056
  selector:
    app: fake56
  type: NodePort
