apiVersion: v1
kind: Namespace
metadata:
  name: fake61-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake61-deployment
  namespace: fake61-ns
  labels:
    app: fake61
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake61
  template:
    metadata:
      labels:
        app: fake61
    spec:
      containers:
      - name: fake61
        imagePullPolicy: Always
        image: bunengxiu/fake61:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20061
        livenessProbe:
          tcpSocket:
            port: 20061
          initialDelaySeconds: 610
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20061
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake61-service
  namespace: fake61-ns
  labels:
    app: fake61
spec:
  ports:
    - port: 20061
      protocol: TCP
      targetPort: 20061
  selector:
    app: fake61
  type: NodePort
