apiVersion: v1
kind: Namespace
metadata:
  name: fake23-ns
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fake23-deployment
  namespace: fake23-ns
  labels:
    app: fake23
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fake23
  template:
    metadata:
      labels:
        app: fake23
    spec:
      containers:
      - name: fake23
        imagePullPolicy: Always
        image: bunengxiu/fake23:1.0.0
        env:
          - name: ENV
            value: dev
        ports:
        - containerPort: 20023
        livenessProbe:
          tcpSocket:
            port: 20023
          initialDelaySeconds: 300
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 20023
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 10
          successThreshold: 1
          failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: fake23-service
  namespace: fake23-ns
  labels:
    app: fake23
spec:
  ports:
    - port: 20023
      protocol: TCP
      targetPort: 20023
  selector:
    app: fake23
  type: NodePort
